<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main_form" prefHeight="600.0" prefWidth="1112.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.management.system.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <StackPane layoutX="23.0" layoutY="63.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="156.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="44.0" prefWidth="1100.0" styleClass="main-top-form" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="-78.0" prefHeight="39.0" prefWidth="1119.0" styleClass="top-form" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="closebtn" layoutX="1086.0" layoutY="1.0" minWidth="38.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="38.0" styleClass="close" stylesheets="@dashboard.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="minimization" layoutX="1040.0" layoutY="1.0" minWidth="41.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="54.0" styleClass="minimize" stylesheets="@dashboard.css">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="MINUS" />
                                       </graphic>
                                    </Button>
                                    <FontAwesomeIcon glyphName="BUILDING" layoutX="14.0" layoutY="24.0" />
                                    <Label layoutX="34.0" layoutY="6.0" prefHeight="18.0" prefWidth="212.0" text="Nilima Seaside">
                                       <font>
                                          <Font name="System Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane prefHeight="556.0" prefWidth="215.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="555.0" prefWidth="220.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <ImageView fitHeight="565.0" fitWidth="230.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/2.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="dashboard_btn" layoutX="22.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="170.0" styleClass="add-btn" stylesheets="@dashboard.css" text="Dashboard" textFill="#401414">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="DASHBOARD" size="1.2em" />
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="aroom_btn" layoutX="22.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="170.0" styleClass="add-btn" stylesheets="@dashboard.css" text="Available Rooms" textFill="#0a0a0a">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="CHECK_CIRCLE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="customer_btn" layoutX="23.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="167.0" styleClass="add-btn" stylesheets="@dashboard.css" text="Customers" textFill="#0a0a0a">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="USERS" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="records_btn" layoutX="22.0" layoutY="390.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="170.0" styleClass="add-btn" stylesheets="@dashboard.css" text="Records" textFill="#0a0a0a">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="FILE_TEXT" size="1.2em" />
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="logout_btn" layoutX="14.0" layoutY="512.0" minWidth="40.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="40.0" styleClass="logout-btn" stylesheets="@dashboard.css">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.6em" styleClass="logout-btn" wrappingWidth="12.778570175170898" />
                                       </graphic>
                                    </Button>
                                    <Label layoutX="79.0" layoutY="519.0" text="Sign out">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIcon glyphName="FLAG" layoutX="105.0" layoutY="122.0" size="3em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="556.0" prefWidth="899.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="Dashboard_form" layoutX="-3.0" layoutY="78.0" prefHeight="556.0" prefWidth="929.0" style="-fx-background-color: #F0F8FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="37.0" layoutY="4.0" prefHeight="147.0" prefWidth="869.0" style="-fx-effect: #F0F8FF;" stylesheets="@dashboard.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane fx:id="dashbook_todayCheck" layoutX="25.0" layoutY="10.0" prefHeight="127.0" prefWidth="262.0" stylesheets="@dashboard.css">
                                             <children>
                                                <ImageView fitHeight="130.0" fitWidth="268.0" layoutX="-6.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: #F0F8FF;">
                                                   <image>
                                                      <Image url="@image/graph1%20(1).png" />
                                                   </image>
                                                </ImageView>
                                                <FontAwesomeIcon glyphName="CHECK" layoutX="5.0" layoutY="43.0" size="4em" wrappingWidth="53.29999923706055" />
                                                <Label layoutX="81.0" layoutY="96.0" style="-fx-alignment: #ffffff;" text="Today's Check">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_bookToday" alignment="CENTER_RIGHT" layoutX="114.0" layoutY="5.0" prefHeight="32.0" prefWidth="128.0" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="309.0" layoutY="10.0" prefHeight="127.0" prefWidth="262.0" style="-fx-effect: #F0F8FF;" styleClass="card" stylesheets="@dashboard.css">
                                             <children>
                                                <ImageView fitHeight="129.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@image/graph2.png" />
                                                   </image>
                                                </ImageView>
                                                <FontAwesomeIcon glyphName="MONEY" layoutX="18.0" layoutY="47.0" size="4em" />
                                                <Label layoutX="77.0" layoutY="96.0" style="-fx-alignment: #ffffff;" text="Today's Income">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_todayIncome" alignment="CENTER_RIGHT" layoutX="124.0" prefHeight="32.0" prefWidth="128.0" text="\$0.0">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="593.0" layoutY="10.0" prefHeight="127.0" prefWidth="262.0" style="-fx-effect: #F0F8FF;" styleClass="shadow" stylesheets="@dashboard.css">
                                             <children>
                                                <ImageView fitHeight="128.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@image/graph3%20(1).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="99.0" layoutY="97.0" style="-fx-alignment: #ffffff;" text="Total Income" textFill="#f20000">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_totalIncome" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="2.0" prefHeight="32.0" prefWidth="128.0" text="0">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIcon fill="#323030" glyphName="DOLLAR" layoutX="14.0" layoutY="42.0" selectionFill="#ff0606" size="3em" wrappingWidth="22.85714340209961" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="42.0" layoutY="162.0" prefHeight="385.0" prefWidth="865.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_areaChart" layoutX="54.0" layoutY="25.0" prefHeight="321.0" prefWidth="754.0" title="Income Data" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="25.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="availableRoom_RoomFrom" layoutX="133.0" layoutY="14.0" prefHeight="556.0" prefWidth="904.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="564.0" prefWidth="287.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css">
                                       <children>
                                          <Button fx:id="availableRoom_checkbtn" layoutX="84.0" layoutY="408.0" mnemonicParsing="false" onAction="#availableRoomsCheckIn" styleClass="check-in-btn" stylesheets="@dashboard.css" text="Check-In" />
                                          <TextField fx:id="available_roomNumber" layoutX="95.0" layoutY="44.0" prefHeight="26.0" prefWidth="134.0" styleClass="textfield" stylesheets="@dashboard.css" />
                                          <Label layoutX="19.0" layoutY="49.0" prefHeight="28.0" prefWidth="85.0" text="Room #:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="availableRoom_type" layoutX="84.0" layoutY="101.0" onAction="#availableRoomsRoomType" prefHeight="26.0" prefWidth="136.0" promptText="Choose" styleClass="combo-box" stylesheets="@dashboard.css" />
                                          <Label layoutX="23.0" layoutY="98.0" prefHeight="28.0" prefWidth="60.0" text=" Type:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="availableRoom_status" layoutX="86.0" layoutY="155.0" onAction="#availableRoomsStatus" prefHeight="26.0" prefWidth="140.0" promptText="Choose" styleClass="combo-box" stylesheets="@dashboard.css" />
                                          <Label layoutX="23.0" layoutY="154.0" prefHeight="28.0" prefWidth="60.0" text="Status:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="214.0" prefHeight="28.0" prefWidth="60.0" text="Price:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="availableRoom_price" layoutX="87.0" layoutY="216.0" prefHeight="26.0" prefWidth="139.0" styleClass="textfield" stylesheets="@dashboard.css" />
                                          <Button fx:id="availableRoom_addbtn" layoutX="41.0" layoutY="289.0" mnemonicParsing="false" onAction="#availableRoomAdd" styleClass="add-btn" stylesheets="@dashboard.css" text="Add" />
                                          <Button fx:id="availableRoom_updatebtn" layoutX="187.0" layoutY="286.0" mnemonicParsing="false" onAction="#availableRoomsUpadte" styleClass="update-btn" stylesheets="@dashboard.css" text="Update" />
                                          <Button fx:id="availableRoom_deletebtn" layoutX="44.0" layoutY="337.0" mnemonicParsing="false" onAction="#availableRoomsDelete" styleClass="delete-btn" stylesheets="@dashboard.css" text="Delete" />
                                          <Button fx:id="availableRoom_clearbtn" layoutX="174.0" layoutY="337.0" mnemonicParsing="false" onAction="#availableRoomsClear" prefHeight="32.0" prefWidth="60.0" styleClass="clear-btn" stylesheets="@dashboard.css" text="Clear" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="283.0" layoutY="1.0" prefHeight="562.0" prefWidth="642.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css">
                                       <children>
                                          <TextField fx:id="availableRoom_search" layoutX="32.0" layoutY="14.0" onAction="#availableRoomsSearch" prefHeight="27.0" prefWidth="179.0" promptText="Search" stylesheets="@dashboard.css">
                                             <styleClass>
                                                <String fx:value="search" />
                                                <String fx:value="search-focused" />
                                             </styleClass>
                                          </TextField>
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="38.0" layoutY="32.0" />
                                          <TableView fx:id="availableRoom_tableView" layoutX="14.0" layoutY="50.0" onMouseClicked="#availableRoomsSelectData" prefHeight="490.0" prefWidth="615.0" styleClass="nav-btn" stylesheets="@dashboard.css">
                                             <columns>
                                                <TableColumn fx:id="availableRoom_RoomNumber" prefWidth="143.0" text="Room #" />
                                                <TableColumn fx:id="availableRoom_RoomType" prefWidth="127.0" text="Room Type" />
                                                <TableColumn fx:id="availableRoom_RoomStatus" prefWidth="139.0" text="Status" />
                                                <TableColumn fx:id="availableRoom_RoomPrice" prefWidth="137.0" text="Price($)" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="customer_From" layoutX="-3.0" layoutY="14.0" prefHeight="567.0" prefWidth="928.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="52.0" layoutY="13.0" prefHeight="533.0" prefWidth="843.0">
                                       <children>
                                          <TableView fx:id="customer_TableView" layoutX="27.0" layoutY="47.0" onKeyTyped="#customer_search" prefHeight="470.0" prefWidth="798.0" stylesheets="@dashboard.css">
                                             <columns>
                                                <TableColumn fx:id="customer_CustomerNumber" prefWidth="114.0" text="Customer #" />
                                                <TableColumn fx:id="customer_CustomerFName" minWidth="0.0" prefWidth="101.99996948242188" text="First Name" />
                                                <TableColumn fx:id="customer_CustomerLName" prefWidth="93.0" text="Last Name" />
                                                <TableColumn fx:id="customer_Customerphone" prefWidth="115.0" text="Phone #" />
                                                <TableColumn fx:id="customer_CustomerTotalPayment" prefWidth="131.0" text="Total Payment" />
                                                <TableColumn fx:id="customer_CustomerCheckIn" prefWidth="118.0" text="Check-in" />
                                                <TableColumn fx:id="customer_CustomerCheckout" prefWidth="174.0" text="Check-out" />
                                             </columns>
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="textfield" />
                                             </styleClass>
                                          </TableView>
                                          <TextField fx:id="customer_search" layoutX="34.0" layoutY="4.0" onAction="#customerSearch" onKeyTyped="#customerSearch" prefHeight="32.0" prefWidth="235.0" promptText="Search" styleClass="search" stylesheets="@dashboard.css" />
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="44.0" layoutY="24.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="records_form" layoutX="-3.0" layoutY="14.0" prefHeight="567.0" prefWidth="928.0" style="-fx-background-color: #F0F8FF;" stylesheets="@dashboard.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="52.0" layoutY="13.0" prefHeight="533.0" prefWidth="843.0">
                                       <children>
                                          <AreaChart fx:id="records_weeklyChart" layoutX="27.0" layoutY="10.0" prefHeight="200.0" prefWidth="370.0" title="Weekly Records">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </AreaChart>
                                          <AreaChart fx:id="records_monthlyChart" layoutX="425.0" layoutY="10.0" prefHeight="200.0" prefWidth="370.0" title="Monthly Records">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </AreaChart>
                                          <TableView fx:id="records_tableView" layoutX="27.0" layoutY="220.0" prefHeight="297.0" prefWidth="798.0" stylesheets="@dashboard.css">
                                             <columns>
                                                <TableColumn fx:id="records_Period" prefWidth="266.0" text="Period" />
                                                <TableColumn fx:id="records_Bookings" prefWidth="266.0" text="Number of Bookings" />
                                                <TableColumn fx:id="records_Income" prefWidth="266.0" text="Total Income ($)" />
                                             </columns>
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="textfield" />
                                             </styleClass>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>