<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.management.system.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="414.0" prefWidth="600.0" styleClass="white-bg" stylesheets="@LoginDesign.css">
         <children>
            <AnchorPane prefHeight="418.0" prefWidth="300.0" style="-fx-background-color: #5480BA;">
               <children>
                  <Label layoutX="71.0" layoutY="249.0" prefHeight="30.0" prefWidth="143.0" text="Nilima Seaside">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon glyphName="BUILDING" layoutX="71.0" layoutY="204.0" size="12em" />
                  <FontAwesomeIcon glyphName="TREE" layoutX="200.0" layoutY="213.0" size="5em" />
                  <FontAwesomeIcon glyphName="TREE" layoutX="11.0" layoutY="215.0" size="5em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="299.0" layoutY="1.0" prefHeight="418.0" prefWidth="300.0" style="-fx-background-color: #B55395;">
               <children>
                  <Label layoutX="109.0" layoutY="144.0" prefHeight="18.0" prefWidth="81.0" text="Sign in " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user1" layoutX="67.0" layoutY="192.0" promptText="UserName" style="-fx-background-color: #ffffff;" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <PasswordField fx:id="pass1" layoutX="67.0" layoutY="236.0" promptText="Password" style="-fx-background-color: #ffffff;" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <Button fx:id="login1" layoutX="111.0" layoutY="284.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #abd76e;" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Login">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <FontAwesomeIcon glyphName="USERS" layoutX="98.0" layoutY="126.0" size="5em" wrappingWidth="32.25" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
